<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.DALUsuario">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DALUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALDirectorio">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAgAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DALDirectorio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALArchivo">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACgAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DALArchivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>